# FIT-back-end

./: build.gradle  openapi.yaml
.github/workflows/: testing.yml
src/main/java/ru/nsu/fit/: TimetableApplication.java
src/main/java/ru/nsu/fit/config/: MailConfig.java
src/main/java/ru/nsu/fit/email/api/: ConfirmSignupService.java  RequestSignupService.java
src/main/java/ru/nsu/fit/email/config/: MailConfig.java
src/main/java/ru/nsu/fit/email/port/: ConfirmSignupController.java  ConfirmSignupUrl.java  EmailController.java  EmailUrl.java
src/main/java/ru/nsu/fit/group/api/: GroupDto.java  GroupService.java
src/main/java/ru/nsu/fit/group/port/: GroupController.java  GroupUrl.java
src/main/java/ru/nsu/fit/homework/api/: HomeworkService.java
src/main/java/ru/nsu/fit/lesson/api/: LessonDate.java  LessonForm.java  LessonService.java
src/main/java/ru/nsu/fit/lesson/port/: LessonController.java  LessonUrl.java
src/main/java/ru/nsu/fit/parse/: Lesson.java  ScheduleParser.java  ScheduleUrl.java  Subject.java  WebParser.java
src/main/java/ru/nsu/fit/parse/schedule/: DayOfWeek.java
src/main/java/ru/nsu/fit/parser/: Subject.java  WebParser.java
src/main/java/ru/nsu/fit/request_signup/api/: RequestSignupService.java
src/main/java/ru/nsu/fit/request_signup/port/: RequestSignupController.java  RequestSignupUrl.java
src/main/java/ru/nsu/fit/resource/api/: ResouceService.java
src/main/java/ru/nsu/fit/schedule/api/: DayScheduleDto.java  LessonParity.java  LessonPlace.java  LessonScheduleDto.java  LessonType.java  ScheduleService.java  WeekScheduleDto.java
src/main/java/ru/nsu/fit/schedule/config/: SwaggerConfig.java
src/main/java/ru/nsu/fit/schedule/port/: ScheduleController.java  ScheduleUrl.java
src/main/java/ru/nsu/fit/security/api/: Tokens.java
src/main/java/ru/nsu/fit/security/config/: JwtAuthenticationConfigurer.java  SecurityConfig.java
src/main/java/ru/nsu/fit/security/port/: TokenUrl.java
src/main/java/ru/nsu/fit/signup/api/: ConfirmSignupService.java  SignupRequestedEvent.java  SignupService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V2__create_pinned_schedule.sql  V2__initialize_data_base.sql  V3__change_type_start_time.sql
src/main/resources/db/migration/: V1__initialize_data_base.sql  V3__change_type_start_time.sql  V4__add_text_to_homework.sql  V4__create_blacklisted_token.sql  V4__create_table_confirmation_code_query.sql  V5__add_notificationPeriod_to_homework.sql  V6__update_homework.sql  V7__create_subject.sql
src/test/java/ru/nsu/fit/: GetScheduleWithStudentLessonsTests.java  GroupTests.java  LessonsTests.java  PinScheduleTests.java  ScheduleTests.java  SecurityTests.java  TimetableApplicationTests.java  auth.http
src/test/java/ru/nsu/fit/utils/: CaseTest.java  CaseTestWithSecurityEnabled.java  DefaultPostgresSqlContainer.java  FlywayExtension.java  PostgresInitializer.java
src/test/resources/db/: insert-default-confirmation_code_query.sql  insert-default-groups.sql  insert-default-lesson.sql  insert-default-schedule-pins.sql  insert-default-students.sql  insert-default-subjects.sql
(+172 files in other folders)
