spring.datasource.url=jdbc:postgresql://localhost:5432/ftt
spring.datasource.username=ftt_admin
spring.datasource.password=ftt

spring.flyway.url=jdbc:postgresql://localhost:5432/ftt
spring.flyway.user=ftt_admin
spring.flyway.password=ftt